<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>final</title>
    <link rel="stylesheet" type="text/css" href="final.css">

</head>
<body>
     <div id="p5_feature" >
        <div class="p5_Window-Background"></div>
        <div class="p5_Window-Body">
            <h1>Guess the Killer</h1>
            <img src="dir1.png" id="p5_guide1">
            <img src="dir1.png" id="p5_guide2">
            <img src="dir1.png" id="p5_guide3">
            <div id="p5_features1">
                <div class="p5_feat p5_imgP1" >
                        <img src="teacher3.png" id="p5_imgP1">
                </div>
                <div class="p5_feat" >
                        <img src="doctor3.png" id="p5_imgP2">
                </div>
                <div class="p5_feat">
                        <img src="developer3.png" id="p5_imgP3">
                </div>
           </div>
           <div id="p5_features2">
              <div class="p5_feat p5_imgP1" >
                      <img src="doctor3.png" id="p5_imgP1">
              </div>
              <div class="p5_feat" >
                      <img src="teacher3.png" id="p5_imgP2">
              </div>
              <div class="p5_feat">
                      <img src="developer3.png" id="p5_imgP3">
              </div>
           </div>
           <div id="p5_features3" >
            <div class="p5_feat p5_imgP1" >
                    <img src="teacher3.png" id="p5_imgP1">
            </div>
            <div class="p5_feat" >
                    <img src="developer3.png" id="p5_imgP2">
            </div>
            <div class="p5_feat">
                    <img src="doctor3.png" id="p5_imgP3">
            </div>
          </div>

     </div> 
     </div>
    <div id="p5_modal-wrapper" class="p5_modal"> 
        <div class="p5_Window-Background"></div>
        <div class="p5_modal-content p5_animate">              
          <div class="p5_imgcontainer">
            <span  class="p5_close" title="Close PopUp">&times;</span>
           <div class="p5_image-cropper">
             <img src="char1.png"  alt="Avatar" class="p5_avatar">
           </div> 
            <h4 >Try again,can you use help?</h4>
          </div>
          <div class="p5_container">
            <input type="button" class="p5_try" value="Try Again">
            <input type="button" class="p5_try" id="p5_help" value="Show Answer">        
        </div>
        <a href="#" id="p5_backHome">Back Home</a>
        </div>
    </div> 
      <script src="final.js" ></script>
</body>
</html>