<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KOROMBO</title>
    <link rel="stylesheet" href="Intro_V1.css">
</head>
<body>
    <div class="bgimg-1">
        <div id="center">
            <input type="button" value="Play" class="b1" id="Play">
            <br></br>
            <input type="button" value="Options" class="b1" id="Options">
        </div>
        <div id="crash">
            <img src="crash.png" id="CrashImg">
        </div>
        <div id="Credits-Window" class="model">
            <div class="Window-Background"></div>
            <div class="Window-Body">
                <span class="close">&times;</span>
                <h1 align="center">Credits</h2>
                <div class="paragraph">
                    <p>Some text in the Modal Body</p>
                </div>
                
            </div>
        </div>
        <div id="Badges-Window" class="model">
                <div class="Window-Background">
                </div>
                <div class="Window-Body">
                    <span class="close">&times;</span>
                    <h1 align="center">Badges</h2>
                    <div class="paragraph">
                        <p>Some text in the Modal Body</p>
                    </div>
                </div>
\       </div>
        <div id="Options-Window" class="model">
                <div class="Window-Background">
                </div>
                <div class="Window-Body">
                    <span class="close">&times;</span>
                    <h1 align="center">Credits</h2>
                    <div class="paragraph">
                        <p>Some text in the Modal Body
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eveniet fugit sint assumenda ab placeat eius? Voluptatum quos aliquid, eveniet qui assumenda facilis dolore consectetur temporibus iure aliquam voluptas delectus!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti corrupti culpa maxime fugiat! Ad numquam ab quisquam accusantium ex alias, non perferendis recusandae cumque nostrum, earum voluptatum maiores vel!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequuntur facere, quam iure vitae soluta delectus laboriosam illum autem. Reprehenderit placeat ipsum dicta autem deserunt itaque officiis quo tempore molestias.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nobis soluta magnam placeat repellendus! Hic est atque earum necessitatibus corrupti, labore itaque alias nihil nobis consequatur sapiente voluptas laboriosam ex.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquam assumenda beatae facilis ad, quis blanditiis autem eius natus dicta atque possimus provident explicabo at ab obcaecati. Quo, autem ipsum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta perspiciatis repudiandae fugit labore. Nihil quidem quaerat praesentium nemo fugit voluptatem ut deserunt iure cumque quos in mollitia amet, voluptas beatae?
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, suscipit. Accusantium a ex magni omnis, in inventore soluta? Omnis perferendis in animi recusandae eligendi, tempora voluptatum voluptate quod aliquam itaque.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ea ducimus repellat sapiente hic tempore inventore! Autem nulla, ratione beatae ipsum optio deserunt sunt nesciunt aliquid labore rem atque cumque.
                        </p>
                    </div>
                </div>
        </div>
        <input type="button" value="Credits" id="Credits" class="b2">
        <input type="button" value="Badges" id="Badges" class="b2"> 
    </div>
    <script src=Intro_V1.js></script>
</body>
</html>