<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Know</title>
    <link rel="stylesheet" type="text/css" href="know.css">
</head>
<body>
    <div id="p3-feature">
        <div id="p3-featImg" >
            <img src="1.png" id="p3-img"> 
        </div>            
        <div id="p3-feat">
            <div id="p3-modal-wrapper" class="p3-modal"> 
                <div class="p3-Window-Background"></div>
                <div class="p3-modal-content ">
                    <p id="p3-history">
                    </p>
                </div>
            </div>
            <input type="button" value="Ready" id="p3-readyInp">
        </div>
        <input type="button" value="Back" id="p3-backInp">
    </div>  
    <script src="know.js"></script>
</body>
</html>