<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="levels.css">
    <title>KOROMBO</title>
</head>
<body id="p4-body">
<div id="p4-lvlspg">
    <div id="p4-murdered">
    <ul>
        <li class="p4-imgslst"><img src="dead1.png" id="p4-vict1" class="p4-imgs"></li>
        <li class="p4-imgslst"><img src="dead2.png" id="p4-vict2" class="p4-imgs"></li>
        <li class="p4-imgslst"><img src="dead5.png" id="p4-vict3" class="p4-imgs"></li>
    </ul>
    </div>
    <div id="p4-captions">
        <ul>
            <li class="p4-captlst">Victim 1</li>
            <li class="p4-captlst">Victim 2</li>
            <li class="p4-captlst">Victim 3</li>
        </ul>
    </div>

    <div id="p4-strt"><button>START</button></div>
    
    <div id="p4-btndiv"><button class="p4-back">BACK</button></div>
</div>
<script src="levels.js"></script>
</body>
</html>