<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <div id="p2mypage">
            <div id="p2chars">
                    <div id="p2selectchar"><p>Select an Officer</p></div>
                    <ul id="p2list">
                    <li class="p2imglst"><img src="char1.png" class="p2imgs"></li> 
                    <li class="p2imglst"><img src="char2.png" class="p2imgs"></li>
                    <li class="p2imglst"><img src="char3.png" class="p2imgs"></li>
                    </ul>
                
                </div>
        <div id="p2formdiv">    
        <form id="p2myform">
            <label class="p2label">Username</label> <br>
            <input class="p2text" type="text" placeholder="Enter UserName"> <br>
            <label class="p2label">Age</label> <br> 
            <input class="p2text" type="text" placeholder="Enter your Age"> <br>
            <label class="p2label">Email</label> <br>
            <input class="p2text" type="text" placeholder="Enter your E-mail"> <br>
            <input id="p2Confirm" type="submit" value="Confirm">
        </form>
        </div> 
        <div id="p2btndiv">
            <button class="p2back">BACK</button>
        </div>
        </div>
</body>
</html>