<!DOCTYPE html>
<html>
<head>
        <title>Secne3</title>
        <link rel="stylesheet" href="s3.css">
</head>

<body id="s3body">
  
  <div id="s3game">
      <header id="s3header">
          <div id="s3option">
          <ul id="s3o">
            <li> <a href="try.html"><img src=home5.jpg title="Home" ></a></li> 
            <li><img src=s7.jpg  title="Turn sound off"></li>
    
          </ul> 
          </div>
                                    
         <div id="s3itemstofind">
          <ul id="s3items">
          <li> <b id="s3bag">Black Bag</b> </li>
          <li><b id="s3book">Books</b></li>
          <li><b id="s3glass">Glasses</b></li>
          <li> <b id="s3lap">Lap top</b></li>
          <li><b id="s3saw">Saw</b> </li>
          <li><b id="s3hand">Hand print</b> </li>
          <li><b id="s3cap">Cap</b> </li>
            </ul></div>
            <div id="s3hint">
              <img src=redhint.png title="Need a hint" id="s3hintbtn"> 
            </div>        
        </header>
          <div id="s3playarea">
            <div id="s3play1" class="sizing">
              <img id="s3img1"src="glass.png">
            </div>
            <div id="s3play2" class="sizing">
              <img id="s3img2"src="saw.png">
            </div>
            <div  id="s3play3" class="sizing">
              <img id="s3img3" src="books.png">
            </div> 
            <div  id="s3play4" class="sizing">
              <img id="s3img4"src="cap.png">
            </div>
            <div  id="s3play5" class="sizing">
              <img id="s3img5"src="bloodhand.png">
            </div>
            <div id="s3play6" class="sizing">
              <img id="s3img6"src="laptop.png">
            </div>
            <div id="s3play7" class="sizing">
              <img id="s3img7"src="bag.png">
            </div>
            <div id="s3done">
              <img  src="Completed.png" id="s3doneImg" > 
            </div>
          </div>
  </div> 
  <!-- <div id="s3"></div> -->

  <script src="s3.js"></script>
</body>
</html>