<!DOCTYPE html>
<html>
<head>
        <title>Secne</title>
        <link rel="stylesheet" href="scene1.css">
</head>

<body id="s1body">
    
    <div id="s1game">
        <header id="s1header">
            <div id="s1option">
         <ul id="s1o">
         <li> <a href="try.html"><img src=home5.jpg title="Home" ></a></li> 
          <li><img src=s7.jpg  title="Turn sound off"></li>

         </ul> 
         </div>

         <div id="s1itemstofind">
          <ul id="s1items">
          <li> <b>PLus21</b> </li>
          <li><b> Black Shoes</b></li>
          <li><b>Injection</b></li>
          <li> <b>Hint ticket</b></li>
          <li><b>Stethoscope</b> </li>
            </ul></div>
            <div id="s1hint">
              <img src=redhint.png title="Need a hint"> 
            </div>



</header>
<div id="s1playarea">
  <div id="s1play1" class="sizing">
    <img id="s1img1"src="Stethoscope.png"></div>
    <div id="s1play2" class="sizing">
    <img id="s1img2"src="Plus21.png">
  </div>

  <div  id="s1play3" class="sizing">
    <img id="s1img3" src="Shoes.png">
  </div> 
  <div  id="s1play4" class="sizing">
    <img id="s1img4"src="Injection.png"></div>
    <div  id="s1play5" class="sizing">
    <img id="s1img5"src="hint7.png">
  </div>
 <div id="s1done">
  <img  src="Completed.png" > 
 </div>
  </div>
</div>
</body>
</html> 