<!DOCTYPE html>
<html>
<head>
        <title>Secne</title>
        <link rel="stylesheet" href="secne2.css">
</head>

<body id="s2body">
  
  <div id="s2game">
      <header id="s2header">
          <div id="s2option">

         <ul id="s2o">
         <li> <a href="try.html"><img src=home5.jpg title="Home" ></a></li> 
          <li><img src=s7.jpg  title="Turn sound off"></li>
    
         </ul> 
         </div>
                                    
         <div id="s2itemstofind">
          <ul id="s2items">
          <li> <b>CD</b> </li>
          <li><b> China's Hat</b></li>
          <li><b>Mouse</b></li>
          <li> <b>Hint ticket</b></li>
          <li><b>Camera</b> </li>
            </ul></div>
            <div id="s2hint">
              <img src=redhint.png title="Need a hint"> 
            </div>
                
         
         
</header>
<div id="s2playarea">
  <div id="s2play1" class="sizing">
    <img id="s2img1"src="cam.png"></div>
    <div id="s2play2" class="sizing">
    <img id="s2img2"src="cd.png">
  </div>
  
  <div  id="s2play3" class="sizing">
    <img id="s2img3" src="china.png">
  </div> 
  <div  id="s2play4" class="sizing">
    <img id="s2img4"src="hint7.png"></div>
    <div  id="s2play5" class="sizing">
    <img id="s2img5"src="mouse.png">
  </div>
 <div id="s2done">
  <img  src="Completed.png" > 
 </div>
  </div>
</div>
    
</body>
</html>