*{
  box-sizing: border-box; 
}

#p5_feature,#p5_features1,
#p5_features2,#p5_features3{
    margin:auto;
	margin-top: 36px;
	position: relative;
    width:850px;
    height:560px;
    text-align: center; 
    border-radius: 20px;
}
#p5_feature{
    display: none;
    border: 1px solid #000;
    background:#d8cfb77a;
    transition: none;
    background: inherit;
    overflow: hidden;
    border-radius: 20px;
    /* box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.2); */
}
#p5_features1,#p5_features2,#p5_features3{
    position: absolute;
    margin-top: 0px;
    height:470px;
    padding-bottom: 0%;
    display: none;
}
#p5_feature > div {
    float: left;
}
 .p5_feat{
    margin-left: 47px;
    float: left;
    text-align: center;
  /* border:1px solid red; */
} 
.p5_feat img{
    width: 210px;
    height: 410px;
}
.p5_feat img:hover{
    animation: zoomeffect 8s infinite;
    cursor: pointer;
}
@keyframes zoomeffect{
    0%{
        background-position: center;
        transform: scale(1,1)
     }
  50%{
      background-position: center;
      transform: scale(1.1,1.1)
  }
  100%{
      background-position: center;
      transform: scale(1,1)
  }
}
.p5_Window-Body {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.4);
}
#p5_guide1,#p5_guide2,#p5_guide3{
    width: 92px;
    animation: zoom 1.6s;
    display:none;
    position: absolute;
    top: 25%;
    animation:spin 4s linear ;
}

#p5_guide1{
    left: 2%;
}
#p5_guide2{
    left: 28%;
}
#p5_guide3{
    left: 61%;
}
@keyframes spin {
    100% { transform:rotate(360deg); } }
h1{
    font-size: 50px;
    margin: 14px
}
.p5_feat p{
    font-size: 40px;
     font-style: italic;
     margin: 0;
     cursor: pointer;
}
.p5_try{
    float: left;
    width: 40%;
    padding: 12px 0px;
    margin: 40px 17px;
    cursor: pointer;
    font-size:20px;
    transition: none;
    background: inherit;
    border-radius: 20px;
    box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.2); 
}
.p5_help{
    float: right;
}

input[type=button].p5_try:hover {
    opacity: 0.8;
}
.p5_container{
    overflow: hidden;
}

.p5_imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    
}
.p5_image-cropper {
    height: 100px;
    margin: 10px;
}

.p5_image-cropper> img {
    height: 100%;
}

.p5_modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: none;
    background: inherit;
    border-radius: 20px;
    box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.2);
}
.p5_Window-Background{
    background: inherit;
    position: absolute;
    /* top: 1px;
    left: -50px; */
    height: calc(100% + 370px);
    width: calc(100% + 100px);
    filter: blur(10px) saturate(1.5);
}  

.p5_modal-content {
    position: absolute;
    top: 30%;
    left: 40%;
    z-index: 1; 
    width: 365px; 
    background: rgba(255, 255, 255, 0.712);
}
.p5_close {
    position: absolute;
    right: 25px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.p5_close:hover,.p5_close:focus {
    color: red;
    cursor: pointer;
}

.p5_animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
a#p5_backHome{
  margin: 7px 24px;
  float: right;
  text-decoration: none;
  color: #000;
}
#p5badge1,#p5badge2,#p5badge3{
    display: none;
   margin: auto;
}
