body
{  
   background-attachment: fixed;
   margin:0px; 
   padding:0px; 
   background-image: url("1.jpg");
   background-size: 100vw 100%;
   background-repeat: no-repeat;
   min-width: 1400px;
}
#p1-bgimg-1{
    background: inherit;
    display: block;
}
#p1-center{
    display: inline-block;
    margin: auto;
    margin-top: 17.5%;
    margin-left: 46.5%;
    text-align: center;
}
#p1-crash{
    position: absolute;
    top: 0%;
    left:20%;
    display: none;
}
#p1-CrashImg{
    width: 900px;
    height: 600px;
}
.p1-b1{
    background:#3c0a0ac4;
    color:#fff;
    border-color:#000;
    position:relative;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    border-radius: 25px;
    padding: 20px 38px;
    font-size: 28px;
}
.p1-b1:hover {
    top: -5px;
    box-shadow: 0px 10px 10px #3f51b5c4;
    transform: rotateX(20deg);
}
#p1-Credits{
    position: absolute;
    left: 3%;
    bottom: 3%;
}
#p1-Badges{
    position: absolute;
    right: 3%;
    bottom: 3%;
}
.p1-b2{
    font-size: 120%;
    padding: 10px;
    border-radius: 25px;
    color: white;
    background-color: black ;
    border-color: white;
    outline: none;
    transition:800ms ease all;
}
.p1-b2:hover{
    color: black;
    background-color: white;
    cursor:pointer;
    transition:800ms ease all; 
}
.p1-model {
    display: none;
    position: absolute;
    top: 40%;
    left: 50%;
    height: 350px;
    width: 550px;
    margin: -150px 0 0 -250px;
    transition: none;
    background: inherit;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.2);
}
.p1-Window-Background{
    background: inherit;
    position: absolute;
    top: -50px;
    left: -50px;
    height: calc(100% + 100px);
    width: calc(100% + 100px);
    filter: blur(10px) saturate(1.5);
}  
.p1-Window-Body {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.4);
    padding: 15px 5px;
}
.p1-header1{
    font-size: xx-large;
    padding-bottom: 15px; 
}
.p1-paragraph{
    height: 230px;
    width: 520px;
    align-self: center;
    overflow: auto;
    font-size: large;
    padding-left: 30px; 
    padding-right: 30px;
}
.p1-paragraph::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: rgba(245, 245, 245, 0.733);
}

.p1-paragraph::-webkit-scrollbar
{
	width: 12px;
    background-color: rgba(245, 245, 245, 0.733);
    border-radius: 10px; 
}

.p1-paragraph::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.p1-close {
    color: black;
    position: absolute;
    top: 2%;
    right: 4%;
    font-size: 28px;
    font-weight: bold;
}
.p1-close:hover,
.p1-close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
