*{
    margin: 0;
    padding: 0;
}
#p3-feature{
    display: none;
    position:absolute;

    /* border:1px solid black; */
    padding:10px;
    margin-left: 100px;
    margin-top: 25px;
    background: inherit;
}
#p3-feature > div {
    float: left;
    /* margin: 10px; */
}
 #p3-feat{
  width:650px;
  height:560px;
  /* border:1px solid red; */
}
#p3-featImg{
  width:210px;
  height:510px;
  margin-top: 43px;
  /* border:1px solid blue;   */
}
#p3-img{
    width: 205px;
    animation: zoomeffect 8s infinite  ease-in-out;
}
@keyframes zoomeffect{
    0%{
        background-position: center;
        transform: scale(1,1)
     }
  50%{
      background-position: center;
      transform: scale(1.1,1.1)
  }
  100%{
      background-position: center;
      transform: scale(1,1)
  }
}
#p3-readyInp,#p3-backInp {
    background:#3c0a0ac4;
    color:#fff;
    border-color:#000;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    border-radius:15px;
    display:inline-block;
    padding:7px 25px;
    text-align:center;
}
#p3-readyInp:hover {
    top: 256px;
    box-shadow: 0px 10px 10px rgba(183, 0, 0, 0.5);
    transform: rotateX(20deg);
}
#p3-readyInp{
    font-size:24px;
    position: relative;
    top: 270px;
    left: 45%;
}
#p3-backInp:hover {
    bottom: 17px;
    box-shadow: 0px 10px 10px rgba(183, 0, 0, 0.5);
    transform: rotateY(20deg);
}
#p3-backInp{
    position: relative;
    bottom: 2%;
    left: -4%; 
}

.p3-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: none;
    background: inherit;
    border-radius: 20px;
    /* box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.2); */
}
.p3-Window-Background{
    background: inherit;
    position: absolute;
    top: -50px;
    left: -50px;
    height: calc(100% + 100px);
    width: calc(100% + 100px);
    filter: blur(10px) saturate(1.5);
}  

.p3-modal-content {
    padding: 35px 35px;
    width:650px;
    height:170px;
    border: solid black;
    border-radius: 40px;
    font-size: 17px;
    position: absolute;
    top: 15px;
    left: 215px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.712);
}
