<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KOROMBO</title>
    <link rel="icon" type="image/ico" href="logo.png" />
    <link rel="stylesheet" href="scene1.css">
    <link rel="stylesheet" href="secne2.css">
    <link rel="stylesheet" href="s3.css">
    <link rel="stylesheet" href="Intro_V1.css">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="levels.css">
    <link rel="stylesheet" href="know.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="p1-bgimg-1">
        <div id="p1-center">
            <input type="button" value="Play" class="p1-b1" id="p1-Play">
        </div>
        <div id="p1-crash">
            <img src="crash.png" id="p1-CrashImg">
        </div>
        <div id="p1-Credits-Window" class="p1-model">
            <div class="p1-Window-Background"></div>
            <div class="p1-Window-Body">
                <span class="p1-close">&times;</span>
                <h1 align="center" class="p1-header1">Credits</h1>
                <div class="p1-paragraph">
                    <p>Made by :<br>
                                Kerolos ashraf<br> 
                                Fatma Ali<br> 
                                Muhamed Adel<br> 
                                Rahma Faisal<br>
                    </p>
                </div>
                
            </div>
        </div>
        <div id="p1-Badges-Window" class="p1-model">
                <div class="p1-Window-Background">
                </div>
                <div class="p1-Window-Body">
                    <span class="p1-close">&times;</span>
                    <h1 align="center" class="p1-header1">Badges</h1>
                    <div class="p1-paragraph">
                        <p>
                            <img src="badge1.png">solving the 3rd scene.
                            <img src="badge2.png">solving the 2nd scene.
                            <img src="badge3.png">solving the 1st scene.
                        </p>
                    </div>
                </div>
        </div>
        <input type="button" value="Credits" id="p1-Credits" class="p1-b2">
        <input type="button" value="Badges" id="p1-Badges" class="p1-b2"> 
    </div>


    <div id="p2mypage">
        <div id="p2chars">
            <div id="p2selectchar"><p id="p2toch">Select an Officer</p>
            </div>
            <ul id="p2list">
                <li class="p2imglst"><img id="char1"src="char1.png" class="p2imgs"></li> 
                <li class="p2imglst"><img id="char2"src="char2.png" class="p2imgs"></li>
                <li class="p2imglst"><img id="char3"src="char3.png" class="p2imgs"></li>
            </ul>
        </div>  
        <img id="p2sound" src=s7.jpg  title="Turn sound off">
        <div id="p2formdiv">    
            <form id="p2myform">
                <label class="p2label">Username</label> <br>
                <input class="p2text" type="text" placeholder="Enter UserName"> <br>
                <p class="p2theparghforlogin">User Name is Required</p>
                <label class="p2label">Age</label> <br> 
                <input class="p2text" type="text" placeholder="Enter your Age"> <br>
                <p class="p2theparghforlogin">User Age is Required</p>
                <label class="p2label">Email</label> <br>
                <input class="p2text" type="text" placeholder="Enter your E-mail"> <br>
                <p class="p2theparghforlogin">User E-mail is Required</p>
                <input id="p2Confirm" type="button" value="Confirm">
            </form>
        </div> 
        <div id="p2btndiv">
            <button id="p2back">BACK</button>
        </div>
    </div>

    <div id="p3-feature">
        <div id="p3-featImg" >
            <img src="1.png" id="p3-img"> 
        </div>       
        <div id="p3-feat">
            <div id="p3-modal-wrapper" class="p3-modal"> 
                <div class="p3-Window-Background"></div>
                <div class="p3-modal-content ">
                    <p id="p3-history">
                    </p>
                </div>
            </div>
            <input type="button" value="Ready" id="p3-readyInp">
        </div>
        <input type="button" value="Back" id="p3-backInp">
    </div>  


    <div id="p4-lvlspg">
        <img id="p4sound" src=s7.jpg  title="Turn sound off">
        <div id="p4-murdered">
        <ul>
            <li class="p4-imgslst"><img src="dead1.png" id="p4-vict1" class="p4-imgs"></li>
            <li class="p4-imgslst"><img src="dead2.png" id="p4-vict2" class="p4-imgs"></li>
            <li class="p4-imgslst"><img src="dead5.png" id="p4-vict3" class="p4-imgs"></li>
        </ul>
        </div>
        <div id="p4-captions">
            <ul>
                <li class="p4-captlst">Victim 1</li>
                <li class="p4-captlst">Victim 2</li>
                <li class="p4-captlst">Victim 3</li>
            </ul>
        </div>
    
        <div id="p4-strt"><button id="p4-start">START</button></div>
        
        <div id="p4-btndiv"><button id="p4-back">BACK</button></div>
    </div>


    <div id="s1game">
        <header id="s1header">
            <div id="s1option">
         <ul id="s1o">
         <li><img id="s1home" src=home5.jpg title="Home" ></li> 
          <li><img id="s1sound" src=s7.jpg  title="Turn sound off"></li>

         </ul> 
         </div>

         <div id="s1itemstofind">
          <ul id="s1items">
          <li> <b id="s1plus21">PLus21</b> </li>
          <li><b id="s1blackshoes"> Black Shoes</b></li>
          <li><b id="s1injection">Injection</b></li>
          <li> <b id="s1stethoscope">Stethoscope</b></li>
          <li><b id="s1hintTicket">Hint ticket</b> </li>
            </ul></div>
            <div id="s1hint">
                <img src=redhint.png title="Need a hint" id="s1hintbtn"> 
            </div>
        </header>
        <div id="s1playarea">
            <div id="s1play1" class="sizing">
                <img id="s1img1"src="Stethoscope.png"></div>
            <div id="s1play2" class="sizing">
                <img id="s1img2"src="Plus21.png">
            </div>
            <div  id="s1play3" class="sizing">
                <img id="s1img3" src="Shoes.png">
            </div> 
            <div  id="s1play4" class="sizing">
                <img id="s1img4"src="Injection.png">
            </div>
            <div  id="s1play5" class="sizing">
                <img id="s1img5"src="hint7.png">
            </div>
            <div id="s1done">
                <img  src="Completed.png" id="s1doneImg"> 
            </div>
        </div>
    </div>


    <div id="s2game">
        <header id="s2header">
            <div id="s2option">
  
           <ul id="s2o">
           <li><img id="s2home" src=home5.jpg title="Home" ></li> 
            <li><img id="s2sound" src=s7.jpg  title="Turn sound off"></li>
      
           </ul> 
           </div>
                                      
           <div id="s2itemstofind">
            <ul id="s2items">
            <li> <b id="s2cd">CD</b> </li>
            <li><b id="s2china"> China's Hat</b></li>
            <li><b id="s2mouse">Mouse</b></li>
            <li> <b id="s2hintTicket">Hint ticket</b></li>
            <li><b id="s2camera">Camera</b> </li>
              </ul></div>
              <div id="s2hint">
                <img src=redhint.png title="Need a hint" id="s2hintbtn"> 
              </div>        
        </header>
        <div id="s2playarea">
            <div id="s2play1" class="sizing">
                <img id="s2img1"src="cam.png">
            </div>
            <div id="s2play2" class="sizing">
                <img id="s2img2"src="cd.png">
            </div>
            <div  id="s2play3" class="sizing">
                <img id="s2img3" src="china.png">
            </div> 
            <div  id="s2play4" class="sizing">
                <img id="s2img4"src="hint7.png">
            </div>
            <div  id="s2play5" class="sizing">
                <img id="s2img5"src="mouse.png">
            </div>
            <div id="s2done">
                <img  src="Completed.png" id="s2doneImg"> 
            </div>
        </div>
    </div>


    <div id="s3game">
        <header id="s3header">
            <div id="s3option">
            <ul id="s3o">
              <li><img id="s3home" src=home5.jpg title="Home" ></li> 
              <li><img id="s3sound" src=s7.jpg  title="Turn sound off"></li>
      
            </ul> 
            </div>
                                      
           <div id="s3itemstofind">
            <ul id="s3items">
            <li> <b id="s3bag">Black Bag</b> </li>
            <li><b id="s3book">Books</b></li>
            <li><b id="s3glass">Glasses</b></li>
            <li> <b id="s3lap">Lap top</b></li>
            <li><b id="s3saw">Saw</b> </li>
            <li><b id="s3hand">Hand print</b> </li>
            <li><b id="s3cap">Cap</b> </li>
              </ul></div>
              <div id="s3hint">
                <img src=redhint.png title="Need a hint" id="s3hintbtn"> 
              </div>        
          </header>
            <div id="s3playarea">
              <div id="s3play1" class="sizing">
                <img id="s3img1"src="glass.png">
              </div>
              <div id="s3play2" class="sizing">
                <img id="s3img2"src="saw.png">
              </div>
              <div  id="s3play3" class="sizing">
                <img id="s3img3" src="books.png">
              </div> 
              <div  id="s3play4" class="sizing">
                <img id="s3img4"src="cap.png">
              </div>
              <div  id="s3play5" class="sizing">
                <img id="s3img5"src="bloodhand.png">
              </div>
              <div id="s3play6" class="sizing">
                <img id="s3img6"src="laptop.png">
              </div>
              <div id="s3play7" class="sizing">
                <img id="s3img7"src="bag.png">
              </div>
              <div id="s3done">
                <img  src="Completed.png" id="s3doneImg" > 
              </div>
            </div>
    </div> 


    <div id="p5_feature" >
        <div class="p5_Window-Background"></div>
        <div class="p5_Window-Body">
            <h1>Guess the Killer</h1>
            <img src="dir1.png" id="p5_guide1">
            <img src="dir1.png" id="p5_guide2">
            <img src="dir1.png" id="p5_guide3">
            <div id="p5_features1">
                <div class="p5_feat p5_imgP1" >
                        <img src="criminal3.png" id="p5_imgP1">
                </div>
                <div class="p5_feat" >
                        <img src="criminal1.png" id="p5_imgP2">
                </div>
                <div class="p5_feat">
                        <img src="criminal2.png" id="p5_imgP3">
                </div>
           </div>
           <div id="p5_features2">
              <div class="p5_feat p5_imgP1" >
                      <img src="criminal1.png" id="p5_imgP1">
              </div>
              <div class="p5_feat" >
                      <img src="criminal3.png" id="p5_imgP2">
              </div>
              <div class="p5_feat">
                      <img src="criminal2.png" id="p5_imgP3">
              </div>
            </div>
            <div id="p5_features3" >
                <div class="p5_feat p5_imgP1" >
                    <img src="criminal3.png" id="p5_imgP1">
                </div>
                <div class="p5_feat" >
                    <img src="criminal2.png" id="p5_imgP2">
                </div>
                <div class="p5_feat">
                    <img src="criminal1.png" id="p5_imgP3">
                </div>
            </div>
        </div> 
    </div>


    <div id="p5_modal-wrapper" class="p5_modal"> 
        <div class="p5_Window-Background"></div>
        <div class="p5_modal-content p5_animate">              
          <div class="p5_imgcontainer">
           <div class="p5_image-cropper">
             <img src="char1.png"  alt="Avatar" class="p5_avatar" id="p5_avatar">
           </div> 
            <h4 >Try again,can you use help?</h4>
            <img src="badge1.png" id="p5badge1"> 
            <img src="badge2.png" id="p5badge2"> 
            <img src="badge3.png" id="p5badge3"> 
          </div>
          <div class="p5_container">
            <input type="button" class="p5_try" value="Try Again">
            <input type="button" class="p5_try" id="p5_help" value="Show Answer">        
        </div>
        </div>
    </div> 
    
    <audio id="intro" loop preload="auto">
        <source src="Car-Theft-101.mp3" type="audio/mpeg">
    </audio>
    <audio id="break" preload="auto">
        <source src="break.mp3" type="audio/mpeg">
    </audio>
    <audio id="found" preload="auto">
        <source src="found.mp3" type="audio/mpeg">
    </audio>
    <audio id="completed" preload="auto">
        <source src="completed.mp3" type="audio/mpeg">
    </audio>

    <script src="integrate.js" ></script>
    <script src=Intro_V1.js></script>
    <script src="know.js"></script>
    <script src=loginpage.js></script>
    <script src="levels.js"></script>
    <script src="scene1.js"></script>
    <script src="scene2.js"></script>
    <script src="s3.js"></script>
    <script src="final.js" ></script>

</body>
</html>