#p4sound{
   
    width:60px; 
    height:60px;
    border-radius:25px; 
   
} 
#p4sound:hover
{
    transform: scale(1.2);
    cursor: pointer;
} 
#p4-lvlspg{
    margin: 20px;
    width: 1200px;
    display: none;
}

.p4-imgslst{
    display: inline;
}

#p4-murdered{
    margin-left: 20%;
    margin-top: 5%
}


.p4-imgs{
    height: 225px;
    width: 265px;
    padding: 25px;
    margin-left: 5%;
}

.p4-imgs:hover{
    transform: scale(1.2);
    transition: 0.7;
    cursor: pointer;
}

#p4-captions{
    margin-left: 16%;
}

.p4-captlst{
    font-size: 30px;
    font-family: fantasy;
    display: inline;
    /* padding-right: 22%; */
    margin-left: 16.5%;
    margin-right:3%;
    background-color: black;
    color: goldenrod;
    padding: 1%;
    border-radius: 8px;
    
}

#p4-strt{
    margin-left: 40%;
}

#p4-strt button{
    background:#3c0a0ac4;
    color:#fff;
    border-color:#000;
    position:relative;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    border-radius: 25px;
    padding:20px 38px;
    font-size: 28px;
    margin-top: 5%;
    margin-left: 23%
}

#p4-strt button:hover{
    top: -5px;
    box-shadow: 0px 10px 10px #3f51b5c4;
    transform: rotateX(20deg);
}


#p4-btndiv{
    height: 50px;
    position: absolute;
    bottom: 20px;
    margin-left: 2%
}

#p4-back{
    background:#3c0a0ac4;
    color:#fff;
    border-color:#000;
    position:relative;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    border-radius: 25px;
    padding:7px 25px;
}

.p4-back:hover
{
    top: -5px;
    box-shadow: 0px 10px 10px #3f51b5c4;
    transform: rotateX(20deg);
}

