#p2sound
{
   
    width:60px; 
    height:60px;
    border-radius:25px;
   
} 
#p2sound:hover
{
    transform: scale(1.2);
    cursor: pointer;
} 
#p2mypage
{
    margin: 20px;
    display: none;
}

.p2imglst{
    display: inline
}

#p2chars{
    display: block;
    position: absolute;
    left: 5%;
    top: 15%;
    width:700px;
    height: 400px;
    text-align: center;
}

.p2imgs:hover
{
    transform: scale(1.2,1.2);
    transition: 0.7s;
    cursor: pointer;
}


.p2imgs{
    height: 330px;
    width: 175px;
    padding: 3%;
}


#p2selectchar p{
    font-size: 40px;
    font-family: fantasy;
    color:goldenrod;
    margin-left: 24%;
    cursor: default;
    background-color: black;
    border-radius: 12px;
    width: 50%;
    height: 15%;
}

#p2selectchar{
    text-align: center;
    padding: 5px
}

#p2formdiv{
    display: block;
    background-color:transparent;
    width: 300px;
    padding: 20px;
    margin-left: 65%;
    margin-top: 2%
}

#p2myform{
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 35px;
    padding-bottom: 25px;
    border-radius: 15px;
    background-color: black
}

.p2label{
    font-size: 20px;
    color: goldenrod;
    font-family: fantasy;
    margin: 5px;
    padding-left: 4%
}


.p2text{
    font-weight: bold;
    width: 85%;
    height: 30px;
    font-size: 17px;
    border-radius: 8px;
    margin: 5%;
    padding-left: 5px;
    outline: none;
}

#p2Confirm{
    background:#3c0a0ac4;
    color:#fff;
    border-color:#000;
    position:relative;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    border-radius: 25px;
    padding:10px 20px;
    font-size: 20px;
    margin-top: 7%;
    margin-left: 17%
}

#p2Confirm:hover{
    top: -5px;
    box-shadow: 0px 10px 10px #3f51b5c4;
    transform: rotateX(20deg);
}


#p2btndiv{
    height: 50px;
    position: absolute;
    bottom: 20px;
    margin-left: 2%
}

#p2back{
    background:#3c0a0ac4;
    color:#fff;
    border-color:#000;
    position:relative;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    border-radius: 25px;
    padding:7px 25px;
}
 
#p2back:hover{
    top: -5px;
    box-shadow: 0px 10px 10px #3f51b5c4;
    transform: rotateX(20deg);
}
.p2theparghforlogin
 {  display: none ;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: red;
    margin-left:5%;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
