*{
    box-sizing: border-box;
}

#s3game
{
    display: none;
    width: 1200px;
    height: 100%;
    margin-top: 1%;
    margin-left: auto;
    margin-right:auto;
    margin-left: auto; 
    padding: 0px;
}

#s3header
{ 
    width: 100%;
    background-color:black;
    margin:0px; 
    margin-bottom:0%; 
    padding:0px; 
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    height:100px;

}

#s3option 
{
    width: 15%;
    float: left;
    margin-top: 2%;
    margin-right: 0px;
    margin-left: 1%;
    padding: 0px;
    
}

#s3option img
{
   
    width:60px; 
    height:60px;
    border-radius:25px; 
   
} 
#s3option img:hover
{
    transform: scale(1.2);
    cursor: pointer;
} 
#s3o 
{
    margin: 0px; 
    padding:0px; 
}  
#s3o li
{
    margin-right:5%; 
    padding:0px; 
    list-style-type: none;
    display: inline; 
}
#s3hint 
{  
    width: 10%;
    float: left;
    margin-left: 11%;
    margin-right: 0px;
    margin-top: 0px;
}
#s3hint img
{    
    position: relative;
    left: 17%;
    /* margin-top:20px; */
    width:100px; 
    height:100px;
    border-top-left-radius: 38px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 57px;
    
}
#s3hint img:hover
{  
    transform: scale(1.2);
    cursor: pointer;
}
#s3itemstofind
{ 
   width: 60%;
   height:45px ;
   float: left;
   margin-top: 3%;
   margin-left: 3%;
   margin-right: 0%;
   
}
#s3itemstofind ul li
{
    list-style-type: none;
    display: inline ;
    text-align: center;
    font-size: 20px;
    margin-left:0%; 
    margin-right:2%;
    margin-top: 2%;
    margin-bottom: 0px;
    padding:1%;
    color:rgb(167, 167, 60);
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0 0 10px 2px #dd4747 inset;
    border: 2px solid #dd4747;
    cursor:default;
}
#s3playarea
{
    border: solid black;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-image: url("3.jpeg");
    width: 1200px;
    height: 500px;
    background-size: 1200px 500px;
    background-position: center;
    background-repeat: no-repeat;
}

#s3play1
{   height: 60px;
    margin: 0px;
    padding: 0px;
    user-select: none;
}
#s3img1
{
    margin-top: 1%;
    margin-left:0%; 
    margin-right: 0px;
    margin-bottom: 0px;
    width: 60px;
    height:60px;
    transform: rotate(50deg);
    user-select: none;
}
#s3play2
{
    margin: 0px;
    padding: 0px;
    height: 50px;
    user-select: none;
}
#s3img2
{   margin-top:6%;
    margin-left:54%;
    padding: 0px;
    width: 35px;
    height:35px;
    user-select: none;
} 
#s3play3
{   padding: 0px;
    margin: 0%;
    height:70px ; 
    user-select: none; 
} 
#s3img3
{
margin-left: 85%;
margin-top: 60px;
width: 50px;
height:50px;
user-select: none;
}
#s3play4
{   padding: 0px;
    margin: 0%;
    height:100px ;  
    user-select: none;
} 
#s3img4
{
margin-left: 60%;
margin-top: 7%;
width: 35px;
height:35px;
user-select: none;
}
#s3play5
{   padding: 0px;
    margin: 0%;
    height:70px ;  
    user-select: none;
} 
#s3img5
{
width: 50px;
height: 50px;
margin-top:35px;
margin-left: 80px;
transform: rotate(20deg);
user-select: none;
}
#s3play6
{   padding: 0px;
    margin: 0%;
    height:70px ;  
    user-select: none;
} 
#s3img6
{
width: 50px;
height: 50px;
margin-top:35px;
margin-left: 45px;
user-select: none;

}
#s3play7
{   padding: 0px;
    margin: 0%;
    height:70px ;  
    user-select: none;
} 
#s3img7
{
width: 50px;
height: 50px;
margin-top:20px;
margin-left: 70%;
user-select: none;

}
#s3done
{ 
    position: absolute;
    top:30%;
    left: 32%;
    
} 
#s3done img
{
  display: none;
  width: 50%;
  height: 50%;
}