*{
    box-sizing: border-box;
}


#s2game
{
    display: none;
    width: 1200px;
    height: 100%;
    margin-top: 1%;
    margin-left: auto;
    margin-right:auto;
    margin-left: auto; 
    padding: 0px;
}

#s2header
{ 
    width: 100%;
    background-color:black;
    margin:0px; 
    margin-bottom:0%; 
    padding:0px; 
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    height:100px;

}

#s2option 
{
    width: 15%;
    float: left;
    margin-top: 2%;
    margin-right: 0px;
    margin-left: 1%;
    padding: 0px;
   
}

#s2option img
{
   
    width:60px; 
    height:60px;
    border-radius:25px; 
   
} 
#s2option img:hover
{
    transform: scale(1.2);
    cursor: pointer;
} 
#s2o 
{
    margin: 0px; 
    padding:0px; 
}  
#s2o li
{
    margin-right:5%; 
    padding:0px; 
    list-style-type: none;
    display: inline; 
}
#s2hint 
{  
    width: 10%;
    float: left;
    margin-left: 11%;
    margin-right: 0px;
    margin-top: 0px;
   
  
}
#s2hint img
{    
    position: relative;
    left: 17%;
 
    
    /* margin-top:20px; */
    width:100px; 
    height:100px;
    /* margin-top: 1%;
    margin-left: 40%; */ 
    border-top-left-radius: 38px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 57px;
    
}
#s2hint img:hover
{  
    transform: scale(1.2);
    cursor: pointer;
}
#s2itemstofind
{ 
   width: 60%;
   height:45px ;
   float: left;
   margin-top: 3%;
   margin-left: 3%;
   margin-right: 0%;
   
   text-align: center;  
}
#s2itemstofind ul li
{
    list-style-type: none;
    display: inline ;
    text-align: center;
    font-size: 20px;
    margin-left:0%;
    margin-right:2%;
    
    padding:1%;
    color:rgb(167, 167, 60);
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0 0 10px 2px #dd4747 inset;
    border: 2px solid #dd4747;
    cursor:default;
}
#s2playarea
{
    border: solid black;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-image: url("scene22.jpeg");
    width: 1200px;
    height: 500px;
    background-size: 1200px 500px;
    background-position: center;
    background-repeat: no-repeat;
}

#s2play1
{   height: 90px;
    margin: 0px;
    padding: 0px;
    user-select: none;
}
#s2img1
{
    margin-top: 1%;
    margin-left:95%; 
    margin-right: 0px;
    margin-bottom: 0px;
    width: 60px;
    height:60px;
    user-select: none;
}
#s2play2
{
    margin: 0px;
    padding: 0px;
    height: 100px;
    user-select: none;
}
#s2img2
{   margin-top:6%;
    margin-left:13%;
    padding: 0px;
    width: 30px;
    height:30px;
    user-select: none;
} 
#s2play3
{   padding: 0px;
    margin: 0%;
    height:70px ;  
    user-select: none;
} 
#s2img3
{
margin-left: 33%;
margin-top: 5%;
width: 50px;
height:50px;
user-select: none;
}
#s2play4
{   padding: 0px;
    margin: 0%;
    height:100px ; 
    user-select: none; 
} 
#s2img4
{
margin-left: 56%;
margin-top: 7%;
width: 50px;
height:35px;
user-select: none;
}
#s2play5
{   padding: 0px;
    margin: 0%;
    height:70px ; 
    user-select: none; 
} 
#s2img5
{
width: 50px;
height: 50px;
margin-top:35px;
margin-left: 60px;
transform: rotate(20deg);
user-select: none;
}
#s2done
{ 
    position: absolute;
    top:30%;
    left: 32%;
    
} 
#s2done img
{
    display: none;
    width: 50%;
    height: 50%;
}